# UOCRNG

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/uoc/rng2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/rng2/: Constants.kt  MainActivity.kt  RngApplication.kt
app/src/main/java/edu/uoc/rng2/db/: RngDatabase.kt
app/src/main/java/edu/uoc/rng2/db/dao/: GameResultDao.kt
app/src/main/java/edu/uoc/rng2/models/: GameResult.kt
app/src/main/java/edu/uoc/rng2/repositories/: GameResultRepository.kt
app/src/main/java/edu/uoc/rng2/ui/: GameResultExtensions.kt
app/src/main/java/edu/uoc/rng2/ui/screens/game/: Game.kt  GameViewModel.kt
app/src/main/java/edu/uoc/rng2/ui/screens/gameresult/: GameResult.kt  GameResultViewModel.kt
app/src/main/java/edu/uoc/rng2/ui/screens/history/: History.kt  HistoryViewModel.kt
app/src/main/java/edu/uoc/rng2/ui/screens/welcome/: Welcome.kt  WelcomeViewModel.kt
app/src/main/java/edu/uoc/rng2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/uoc/rng2/usecases/: SaveGameResultUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/uoc/rng2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
